# PriTools

./: PriTools.sln  appveyor.yml
PRIExplorer/: PRIExplorer.csproj
PriFormat/: PriFormat.csproj
PriInfo/: PriInfo.csproj
