<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blue-document-attribute-s.png" />
    <None Remove="Assets\blue-document-attribute-x.png" />
    <None Remove="Assets\blue-document-binary.png" />
    <None Remove="Assets\blue-document-code.png" />
    <None Remove="Assets\blue-document-xaml.png" />
    <None Remove="Assets\blue-document.png" />
    <None Remove="Assets\document.png" />
    <None Remove="Assets\folder-horizontal.png" />
    <None Remove="Assets\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriFormat\PriFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\blue-document-attribute-s.png" />
    <Resource Include="Assets\blue-document-attribute-x.png" />
    <Resource Include="Assets\blue-document-binary.png" />
    <Resource Include="Assets\blue-document-code.png" />
    <Resource Include="Assets\blue-document-xaml.png" />
    <Resource Include="Assets\blue-document.png" />
    <Resource Include="Assets\document.png" />
    <Resource Include="Assets\folder-horizontal.png" />
    <Resource Include="Assets\folder.png" />
  </ItemGroup>

</Project>
